================================================================
  UltrafastSecp256k1 -- OpenCL Unified Audit Report
  Framework v2.0.0
  Linux x86-64 | GCC 14.2.0 | Release
  Device: NVIDIA GeForce RTX 5060 Ti (NVIDIA Corporation) | 36 CUs | 15844 MB
================================================================


  Section: math_invariants
  --------------------------------------------------
  [PASS]  OpenCL Selftest (23+ kernel tests)  (137.571 ms)
  [PASS]  Field add/sub roundtrip  (0.335681 ms)
  [PASS]  Field mul commutativity  (0.215808 ms)
  [PASS]  Field inverse roundtrip (a * a^-1 = 1)  (0.28004 ms)
  [PASS]  Field square == mul(a,a)  (0.129584 ms)
  [PASS]  Field negate roundtrip (a + (-a) = 0)  (0.13163 ms)
  [PASS]  Generator mul known vectors  (0.062463 ms)
  [PASS]  Scalar/Point consistency  (0.121435 ms)
  [PASS]  Point add vs double consistency  (0.219232 ms)
  [PASS]  Scalar mul linearity (a+b)*G = aG+bG  (0.33059 ms)
  [PASS]  Group order basic checks  (0.199699 ms)
  [PASS]  Batch inversion (Montgomery trick)  (0.353371 ms)

  Section: signatures
  --------------------------------------------------
  [PASS]  ECDSA sign + verify roundtrip  (7.21829 ms)
  [PASS]  Schnorr/BIP-340 sign + verify roundtrip  (5.84106 ms)
  [PASS]  ECDSA verify rejects wrong pubkey  (6.11177 ms)

  Section: batch_advanced
  --------------------------------------------------
  [PASS]  Batch scalar mul generator  (0.093349 ms)
  [PASS]  Batch Jacobian to Affine  (0.0834 ms)

  Section: differential
  --------------------------------------------------
  [PASS]  OpenCL-host differential scalar mul  (0.020089 ms)

  Section: standard_vectors
  --------------------------------------------------
  [PASS]  RFC-6979 ECDSA deterministic nonce  (6.31368 ms)
  [PASS]  BIP-340 Schnorr known-key roundtrip  (7.33072 ms)

  Section: protocol_security
  --------------------------------------------------
  [PASS]  ECDSA multi-key (10 keys) sign+verify  (59.5719 ms)
  [PASS]  Schnorr multi-key (10 keys) sign+verify  (47.1228 ms)

  Section: fuzzing
  --------------------------------------------------
  [PASS]  Edge-case scalars (0*G, 1*G, G+G=2G)  (0.078238 ms)
  [PASS]  ECDSA rejects zero private key  (0.042447 ms)
  [PASS]  Schnorr rejects zero private key  (0.045454 ms)

  Section: performance
  --------------------------------------------------
  [PASS]  ECDSA 50-iteration stress  (282.604 ms)
  [PASS]  Schnorr 25-iteration stress  (111.054 ms)

================================================================
  VERDICT: AUDIT-READY
  TOTAL: 27/27 passed  (0.7 s)
================================================================
