================================================================
  UltrafastSecp256k1 -- OpenCL Unified Audit Report
  Framework v2.0.0
  Linux x86-64 | GCC 14.2.0 | Release
  Device: NVIDIA GeForce RTX 5060 Ti (NVIDIA Corporation) | 36 CUs | 15847 MB
================================================================


  Section: math_invariants
  --------------------------------------------------
  [PASS]  OpenCL Selftest (23+ kernel tests)  (152.8 ms)
  [PASS]  Field add/sub roundtrip  (0.307649 ms)
  [PASS]  Field mul commutativity  (0.14015 ms)
  [PASS]  Field inverse roundtrip (a * a^-1 = 1)  (0.266819 ms)
  [PASS]  Field square == mul(a,a)  (0.120384 ms)
  [PASS]  Field negate roundtrip (a + (-a) = 0)  (0.118151 ms)
  [PASS]  Generator mul known vectors  (0.069495 ms)
  [PASS]  Scalar/Point consistency  (0.196458 ms)
  [PASS]  Point add vs double consistency  (0.226176 ms)
  [PASS]  Scalar mul linearity (a+b)*G = aG+bG  (0.334149 ms)
  [PASS]  Group order basic checks  (0.224126 ms)
  [PASS]  Batch inversion (Montgomery trick)  (0.639383 ms)

  Section: signatures
  --------------------------------------------------
  [PASS]  ECDSA sign + verify roundtrip  (7.34633 ms)
  [PASS]  Schnorr/BIP-340 sign + verify roundtrip  (6.64727 ms)
  [PASS]  ECDSA verify rejects wrong pubkey  (6.2142 ms)

  Section: batch_advanced
  --------------------------------------------------
  [PASS]  Batch scalar mul generator  (0.435053 ms)
  [PASS]  Batch Jacobian to Affine  (0.518009 ms)

  Section: differential
  --------------------------------------------------
  [PASS]  OpenCL-host differential scalar mul  (0.070056 ms)

  Section: standard_vectors
  --------------------------------------------------
  [PASS]  RFC-6979 ECDSA deterministic nonce  (6.42208 ms)
  [PASS]  BIP-340 Schnorr known-key roundtrip  (8.87253 ms)

  Section: protocol_security
  --------------------------------------------------
  [PASS]  ECDSA multi-key (10 keys) sign+verify  (60.9084 ms)
  [PASS]  Schnorr multi-key (10 keys) sign+verify  (55.2862 ms)

  Section: fuzzing
  --------------------------------------------------
  [PASS]  Edge-case scalars (0*G, 1*G, G+G=2G)  (0.229781 ms)
  [PASS]  ECDSA rejects zero private key  (0.077824 ms)
  [PASS]  Schnorr rejects zero private key  (0.082019 ms)

  Section: performance
  --------------------------------------------------
  [PASS]  ECDSA 50-iteration stress  (287.678 ms)
  [PASS]  Schnorr 25-iteration stress  (131.179 ms)

================================================================
  VERDICT: AUDIT-READY
  TOTAL: 27/27 passed  (0.7 s)
================================================================
