============================================================
  Parser Fuzz Tests (DER + Schnorr + Pubkey)
  Seed: 0xDEADBEEF (deterministic)
============================================================

[1] DER Parsing: Random Bytes (100000 rounds)
    100000 inputs, 0 accepted, 100000 rejected (no crashes)
[2] DER Parsing: Adversarial Inputs
    100011 checks OK

[3] DER Round-Trip: Compact -> DER -> Compact (50000 rounds)
    [####################] 102400 OK
    [####################] 106496 OK
    [####################] 110592 OK
    [####################] 114688 OK
    [####################] 118784 OK
    [####################] 122880 OK
    [####################] 126976 OK
    [####################] 131072 OK
    [####################] 135168 OK
    [####################] 139264 OK
    [####################] 143360 OK
    [####################] 147456 OK
    [####################] 151552 OK
    [####################] 155648 OK
    [####################] 159744 OK
    [####################] 163840 OK
    [####################] 167936 OK
    [####################] 172032 OK
    [####################] 176128 OK
    [####################] 180224 OK
    [####################] 184320 OK
    [####################] 188416 OK
    [####################] 192512 OK
    [####################] 196608 OK
    [####################] 200704 OK
    [####################] 204800 OK
    [####################] 208896 OK
    [####################] 212992 OK
    [####################] 217088 OK
    [####################] 221184 OK
    [####################] 225280 OK
    [####################] 229376 OK
    [####################] 233472 OK
    [####################] 237568 OK
    [####################] 241664 OK
    [####################] 245760 OK
    [####################] 249856 OK
    250011 checks OK

[4] Schnorr Verify: Random Inputs (100000 rounds)
    100000 inputs, 0 accepted, 100000 rejected (no crashes)
[5] Schnorr Round-Trip: Sign -> Verify (10000 rounds)
    [####################] 352256 OK
    [####################] 356352 OK
    [####################] 360448 OK
    [####################] 364544 OK
    [####################] 368640 OK
    [####################] 372736 OK
    [####################] 376832 OK
    380011 checks OK

[6] Pubkey Parse: Random Bytes (100000 rounds)
    100000 inputs, 4222 accepted, 95778 rejected (no crashes)
[7] Pubkey Round-Trip: Create -> Parse (10000 rounds)
    [####################] 483328 OK
    [####################] 487424 OK
    [####################] 491520 OK
    [####################] 495616 OK
    [####################] 499712 OK
    [####################] 503808 OK
    [####################] 507904 OK
    [####################] 512000 OK
    [####################] 516096 OK
    [####################] 520192 OK
    [####################] 524288 OK
    [####################] 528384 OK
    530011 checks OK

[8] Pubkey Parse: Adversarial Inputs
    530018 checks OK

[9] ECDSA Verify: Random Garbage (50000 rounds)
    50000 inputs, 0 accepted (expected 0), no crashes

============================================================
  TOTAL: 580019 passed, 0 failed
============================================================
